
server.port=9000

spring.data.mongodb.host=ds113566.mlab.com
#Puerto
spring.data.mongodb.port=13566

#user y password
spring.data.mongodb.username=mauro17
spring.data.mongodb.password=mauro17

# Base de datos
spring.data.mongodb.database=elementos
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB